solubris/insync/action.yaml
branding:
  icon: copy
  color: white
name: In Sync Action
description: Keep files in-sync between repositories
inputs:
#  git-author-email:
#    description: 'Email of the committer.'
#  git-author-name:
#    description: 'Name of the committer.'
  repositories:
    description: 'Repositories where changes will be pushed to'
    required: true
  token:
    description: >
      Access token to read/write to the destination repo.
      NOTE: same token is used to access all repos.
    required: true
  files:
    description: 'Files to keep in sync, may be new line delimited'
    required: true
  pr-branch:
    description: 'Branch to make the changes in'
    default: insync/${{ github.repository }}
  dry-run:
    description: "Set true to run the job without pushing."
    default: false
#  result-branch-name:
#    descripion: 'The name of the branch that will be created on the action done.'
#    default: sync/${{ github.repository }}
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/src/main/sh/run.sh "${{ inputs.files }}"
      env:
        REPOSITORIES: "${{ inputs.repositories }}"
        SRC_TOKEN: ${{ github.token }}
        DST_TOKEN: ${{ inputs.token }}
        GITHUB_TOKEN: ${{ inputs.token }} # required to create the PR via hub command line
        PR_BRANCH: ${{ inputs.pr-branch }}
        DRY_RUN: ${{ inputs.dry-run }}
      shell: bash

solubris/insync/.github/workflows/ci.yaml
- name: sync
  uses: ./
  with:
    repositories: 'insync-dst'
    token: ${{ secrets.INSYNC_DST_TOKEN }}
    files: .gitignore
    pr-branch: testUpdateWithExistingBranch

solubris/insync/.github/workflows/ci.yaml
- name: sync
  uses: ./
  with:
    repositories: 'insync-dst'
    token: ${{ secrets.INSYNC_DST_TOKEN }}
    files: .gitignore
    pr-branch: testUpdate

solubris/insync/.github/workflows/ci.yaml
- name: sync
  uses: ./
  with:
    repositories: 'solubris/insync-dst@master'
    token: ${{ secrets.INSYNC_DST_TOKEN }}
    files: .gitignore
    pr-branch: ${{ github.job }}

solubris/insync/.github/workflows/ci.yaml
- name: sync
  uses: ./
  with:
    repositories: 'insync-dst'
    token: ${{ secrets.INSYNC_DST_TOKEN }}
    files: .dummyFileForTest
    pr-branch: testDelete